# WorldMod

./: .gitattributes  .gitignore  build.gradle  global.json  gradle.properties  lombok.config  settings.gradle
.github/workflows/: release-artifacts.yml  unit-tests.yml
.run/: Arclight Test Server.run.xml  Fabric Test Server.run.xml  Forge Test Server.run.xml  Paper Test Server.run.xml  Spigot Test Server.run.xml  Unit Tests.run.xml
agent/: build.gradle
api/: build.gradle
core/: .gitignore  build.gradle
fabric/: build.gradle
fabric/run/: .gitignore
forge/: .gitignore  build.gradle
forge/run/: eula.txt
forge/run/config/: mcsd_forge-common.toml
gradle/: publishing.gradle
spigot/: build.gradle  settings.gradle
spigot/run/: .gitignore
spigot/run/plugins/MCSD/: config.yml
spigot/run/plugins/WorldMod/: config.yml
src/agent/main/java/org/comroid/mcsd/agent/: AgentRunner.java  Program.java
src/agent/main/java/org/comroid/mcsd/agent/config/: WebSocketConfig.java
src/agent/main/java/org/comroid/mcsd/agent/controller/: ApiController.java  ConsoleController.java
src/agent/main/resources/: application.yml  beans.xml
src/agent/main/resources/static/: agent.js  index.html  style.css
src/api/main/java/com/ampznetwork/worldmod/api/: WorldMod.java  WorldModCommands.java
src/api/main/java/com/ampznetwork/worldmod/api/database/: EntityService.java
src/api/main/java/com/ampznetwork/worldmod/api/event/: EventDispatchBase.java  IPropagationAdapter.java
src/api/main/java/com/ampznetwork/worldmod/api/flag/: Flag.java
src/api/main/java/com/ampznetwork/worldmod/api/game/: Flag.java
src/api/main/java/com/ampznetwork/worldmod/api/internal/: EntityService.java
src/api/main/java/com/ampznetwork/worldmod/api/math/: Shape.java
src/api/main/java/com/ampznetwork/worldmod/api/model/: Area.java  Delegate.java  FlagContainer.java  Group.java  OwnedByParty.java  PlayerAdapter.java  Region.java  TextResourceProvider.java  WandType.java
src/api/main/java/com/ampznetwork/worldmod/api/util/: NameGenerator.java
src/api/main/java/com/ampznetwork/worldmod/impl/: BasicArea.java
src/api/main/java/org/comroid/mcsd/api/: Defaults.java
src/api/main/java/org/comroid/mcsd/api/log/: RabbitConsoleAppender.java
src/api/main/java/org/comroid/mcsd/api/model/: IStatusMessage.java  Status.java
src/api/main/java/org/comroid/mcsd/util/: Utils.java
src/api/test/java/com/ampznetwork/worldmod/test/event/: EventDispatchTest.java
src/api/test/java/com/ampznetwork/worldmod/test/flag/: FlagTest.java
src/api/test/java/com/ampznetwork/worldmod/test/math/: ShapeTest.java
src/api/test/java/com/ampznetwork/worldmod/test/util/: NameGeneratorTest.java
src/api/test/java/org/comroid/mcsd/util/: TellrawTest.java  TextDecorationTest.java
src/core/main/antlr/: WorldQuery.g
src/core/main/java/com/ampznetwork/worldmod/core/: .gitignore  ChunkloadingManager.java  DelegateImpl.java  HibernateEntityService.java  ModDelegateImpl.java  WorldMod$Core.java  WorldModCommands.java
src/core/main/java/com/ampznetwork/worldmod/core/event/: EventDispatchBase.java
src/core/main/java/com/ampznetwork/worldmod/core/model/: AutoFillProvider.java
src/core/main/java/com/ampznetwork/worldmod/core/query/: FlagCondition.java  InputData.java  QueryManager.java  ValueComparator.java  WorldQuery.java
src/core/main/java/com/ampznetwork/worldmod/core/ui/: ClaimMenuBook.java
src/core/main/java/com/ampznetwork/worldmod/core/util/: NameGenerator.java
src/core/main/java/org/comroid/mcsd/core/: BasicController.java  MCSD.java  ServerManager.java  SidedConfiguration.java
src/core/main/java/org/comroid/mcsd/core/config/: SecurityConfig.java
src/core/main/java/org/comroid/mcsd/core/dto/: ServerEditDto.java
src/core/main/java/org/comroid/mcsd/core/entity/: AbstractEntity.java
src/core/main/java/org/comroid/mcsd/core/exception/: BadRequestException.java  CommandStatusError.java  EntityNotFoundException.java  InsufficientPermissionsException.java  StatusCode.java
src/core/main/java/org/comroid/mcsd/core/model/: DiscordMessageSource.java  IInternalModule.java  IServerModule.java  ModuleType.java  ServerHolder.java  ServerPropertiesModifier.java
src/core/main/java/org/comroid/mcsd/core/module/: FileModule.java  InternalModule.java  ServerModule.java  ShellModule.java
src/core/main/resources/: adverbs.txt  baseBeans.xml  mcsd.sh  mcsd.sh.bash  messages.lang  nouns.txt  template.wmq
src/core/main/resources/info/: .gitignore
src/core/test/resources/: testdb.sql
src/fabric/main/java/com/ampznetwork/worldmod/api/: WorldMod$Fabric.java
src/fabric/main/java/com/ampznetwork/worldmod/fabric/: WorldMod$Fabric.java  WorldModConfig.java  WorldModFabric.java  WorldMod_Fabric.java
src/fabric/main/java/org/comroid/mcsd/fabric/: MCSD_Fabric.java
src/fabric/main/resources/: config.json5  fabric.mod.json  mcsd-fabric-integration.mixins.json  worldmod.mixins.json
src/forge/main/java/com/ampznetwork/worldmod/api/: WorldMod$Forge.java
src/forge/main/java/com/ampznetwork/worldmod/forge/: WorldMod$Forge.java
src/forge/main/java/org/comroid/mcsd/forge/: Config.java  MCSD_Forge.java
src/hub/main/java/org/comroid/mcsd/hub/: Program.java
src/hub/main/resources/: application.yml  beans.xml
src/hub/main/resources/static/: common.js  console.js  dashboard.js  health.js  modules.js  style.css
src/hub/main/resources/templates/: dashboard.html  error.html  health.html  users.html
src/hub/main/resources/templates/entity/: confirm_delete.html  index.html  permissions.html
src/hub/main/resources/templates/fragment/: properties.html
src/hub/main/resources/templates/layout/: footer.html  head.html  menubar.html
src/hub/main/resources/templates/server/: console.html  modules.html
src/spigot/main/java/com/ampznetwork/worldmod/api/: WorldMod$Spigot.java
src/spigot/main/java/com/ampznetwork/worldmod/spigot/: WorldMod$Spigot.java
src/spigot/main/java/org/comroid/mcsd/spigot/: EventManager.java  MCSD_Spigot.java
src/spigot/main/resources/: config.yml  plugin.yml
(+169 files in other folders)
