apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/setup/spigot.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/deploy/shadowJar.gradle"

group = 'com.ampznetwork.worldmod'

dependencies {
    // rabbit
    runtimeOnly 'com.rabbitmq:amqp-client:5.+'

    // placeholderapi
    compileOnly 'me.clip:placeholderapi:2.+'
}
