# uncomment to prohibit all kinds of explosions
#deny flag=explode

# uncomment to deny crafting of any kind of hoe
#deny flag=craft type~=hoe

# (wip) uncomment to limit obsidian blocks that one user can have placed at a time to 14 (classic nether portal)
#limit source block.place/block.break minecraft:obsidian 14 message=limit.obsidian

# (wip) uncomment to limit 1 hoe of any kind per user at a time, game statistics and events are used for item destruction
#limit source item.craft/item.break ~hoe 1 message=limit.hoe
