plugins {
    id 'java-library'
    id 'org.comroid.codegen.spigot'
}
apply from: "$rootProject.projectDir/gradle/scripts/java-lib.gradle"

group = 'com.ampznetwork.worldmod'

dependencies {
    api project(":LibMod:api")

    // json
    api 'com.fasterxml.jackson.core:jackson-databind:2.+'

    // persistence
    api 'javax.persistence:javax.persistence-api:2.2'

    // utility
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
}

// workaround to get generated classes because gradle will not fucking work properly
sourceSets.main.java.srcDir "${project.layout.buildDirectory.get().asFile.absolutePath}/generated/sources/r"
